SwissTransportUI/Views/TransportOverview.xaml

<Window x:Class="SwissTransportUI.TransportOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="TransportOverview" Height="450" Width="800" DataContext="{StaticResource TransportOverviewViewModel}">
    <Grid Margin="10,0,10,10">
        <TabControl>
            <TabItem Header="Verbindung suchen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchConnectionCommand}"/>
                    </Grid.InputBindings>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Von:"/>
                        <Label Grid.Row="2"  Content="Nach:"/>

                        <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEditable="True" Padding="0,5" Text="{Binding StartStationName, Mode=OneWayToSource}" ItemsSource="{Binding StartStations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AutoExpandComboBox}"/>

                        <ComboBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEditable="True" Padding="0,5" Text="{Binding DestinationStationName, Mode=OneWayToSource}" ItemsSource="{Binding DestinationStations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AutoExpandComboBox}"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1" Margin="20,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1" Content="Karte" Command="{Binding SeeStartStationLocationCommand}"/>
                        <Button Grid.Row="3" Content="Karte" Command="{Binding SeeDestinationStationLocationCommand}"/>
                    </Grid>

                    <Grid Grid.Row="0" Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton Content="Abfahrt" VerticalAlignment="Center" Margin="20,0" IsChecked="{Binding IsDateAndTimeForArrival, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Grid.Row="1" Content="Ankunft" VerticalAlignment="Center" Margin="20,0"/>
                    </Grid>

                    <Grid Grid.Row="0" Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DatePicker VerticalAlignment="Center" Padding="0,5" SelectedDate="{Binding ConnectionSearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}"/>
                        <wpfTool:TimePicker Grid.Row="1" VerticalAlignment="Center" Padding="0,5" TextAlignment="Left" Text="{Binding ConnectionSearchTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='HH:mm'}"/>

                    </Grid>

                    <Button Grid.Row="0" Grid.Column="4" Content="Suchen" Margin="45" Command="{Binding SearchConnectionCommand}"/>

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Margin="0,10,0,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Connections.ConnectionList, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Platform" Binding="{Binding From.Platform, Mode=OneWay}" Width="*"/>
                            <DataGridTextColumn Header="Abfahrtszeit" Binding="{Binding From.Departure, Mode=OneWay, StringFormat='HH:mm'}" Width="*"/>
                            <DataGridTextColumn Header="Ankunftszeit" Binding="{Binding To.Arrival, Mode=OneWay, StringFormat='HH:mm'}" Width="*"/>
                            <DataGridTextColumn Header="Verspätung" Binding="{Binding From.Delay, Mode=OneWay}" Width="*"/>
                            <DataGridTextColumn Header="Dauer" Binding="{Binding Duration, Mode=OneWay, StringFormat='HH:mm'}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Abfahrtstabelle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="111*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchSationCommand}"/>
                    </Grid.InputBindings>

                    <Grid Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="142*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Station:" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

                        <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEditable="True" Padding="0,5" Text="{Binding StationName, Mode=OneWayToSource}" ItemsSource="{Binding Stations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource AutoExpandComboBox}" Grid.ColumnSpan="2"
                                  Grid.Column="0" Margin="0,16"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="3" Margin="20,75,20,10">

                        <Button Content="Karte" Command="{Binding SeeStationLocationCommand}"/>

                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <DatePicker VerticalAlignment="Center" Padding="0,5" SelectedDate="{Binding StationSearchDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd.MM.yyyy'}"/>
                        <wpfTool:TimePicker Grid.Row="1" VerticalAlignment="Center" Padding="0,5" TextAlignment="Left" Text="{Binding StationSearchTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='HH:mm'}"/>

                    </Grid>

                    <Button Grid.Row="0" Grid.Column="5" Content="Suchen" Margin="45" Command="{Binding SearchSationCommand}"/>

                    <DataGrid Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Margin="0,10,0,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding StationBoard.Entries, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kategorie" Binding="{Binding Category, Mode=OneWay, StringFormat='HH:mm'}" Width="*" />
                            <DataGridTextColumn Header="Ziel" Binding="{Binding To, Mode=OneWay}" Width="*" />
                            <DataGridTextColumn Header="Abfahrtszeit" Binding="{Binding Stop.Departure, Mode=OneWay, StringFormat='HH:mm'}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
