SwissTransportUI/Views/TransportOverview.xaml

<Window x:Class="SwissTransportUI.TransportOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TransportOverview" Height="450" Width="800" DataContext="{StaticResource TransportOverviewViewModel}">
    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Von:"/>
            <Label Grid.Row="2"  Content="Nach:"/>

            <ComboBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEditable="True" Padding="0,5" Text="{Binding StartStation}"/>
            <ComboBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsEditable="True" Padding="0,5" Text="{Binding DestinationStation}"/>
        </Grid>

        <Grid Grid.Row="0" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton Content="Abfahrt" VerticalAlignment="Center" Margin="20,0" IsChecked="{Binding IsDateAndTimeArrivalForArrival}"/>
            <RadioButton Grid.Row="1" Content="Ankunft" VerticalAlignment="Center" Margin="20,0"/>
        </Grid>

        <Grid Grid.Row="0" Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DatePicker VerticalAlignment="Center" Padding="0,5"/>
            <DatePicker Grid.Row="1" VerticalAlignment="Center" Padding="0,5"/>
            <!--Todo timepicker-->
        </Grid>

        <Button Grid.Row="0" Grid.Column="3" Content="Suchen" Margin="45" Command="{Binding SearchCommand}"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Margin="0,10,0,0" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" ItemsSource="{Binding Connections.ConnectionList, Mode=OneWay}">
            <DataGrid.Columns>
                 <DataGridTextColumn Header="Abfahrtszeit" Binding="{Binding From.DepartureTimestamp, Mode=OneWay}" Width="*" />
                 <DataGridTextColumn Header="Ankunftszeit" Binding="{Binding To.ArrivalTimestamp, Mode=OneWay}" Width="*" />
                 <DataGridTextColumn Header="Dauer" Binding="{Binding Duration, Mode=OneWay}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
